upstream gunicorn {
    server 127.0.0.1:8081;
}

server {
    listen 80;
    server_name localhost;


    location /static/ {
        alias /path/ASKME_AVEZOV/static;
        expires 30d;
        gzip on;
        add_header Cache-Control "public, max-age=2592000";
    }

    location / {
        proxy_pass http://gunicorn;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_cache my_cache;
        proxy_cache_valid 200 60m;
        proxy_cache_valid 404 1m;

        proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=1g inactive=60m use_temp_path=off;

        proxy_no_cache $cookie_nocache $arg_nocache$arg_comment;
        proxy_cache_bypass $cookie_nocache $arg_nocache$arg_comment;
    }
}
