server {
    listen 80;
    server_name localhost;

    location /static/ {
        alias /path/ASKME_AVEZOV/static;
        expires 30d;
        gzip on;
    }

    location / {
        proxy_pass http://127.0.0.1:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
